COQAUX1 b94c2b23778db2e3fffafaf6fd24d0ee /home/rhencke/workspace/fido/builtins.v
0 0 VernacProof "tac:no using:no"
19228 19232 proof_build_time "0.068"
0 0 tag_eq_refl "0.068"
19146 19178 context_used ""
19228 19232 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19514 19518 proof_build_time "0.001"
0 0 tag_coerce_refl "0.001"
19501 19513 context_used ""
19514 19518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19994 19998 proof_build_time "0.000"
0 0 tprod_tag_sound "0.000"
19981 19993 context_used ""
19994 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27355 27359 proof_build_time "0.000"
0 0 comparable_TInt64 "0.000"
27332 27354 context_used ""
27355 27359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.002"
0 0 comparable_TI64 "0.002"
27820 27837 context_used ""
27838 27842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.001"
0 0 comparable_TU64 "0.001"
28009 28026 context_used ""
28027 28031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31770 31774 proof_build_time "0.000"
0 0 run_ret "0.000"
31757 31769 context_used ""
31770 31774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32037 32041 proof_build_time "0.000"
0 0 run_bind "0.000"
32024 32036 context_used ""
32037 32041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.000"
0 0 run_panic "0.000"
32141 32153 context_used ""
32154 32158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32470 32474 proof_build_time "0.000"
0 0 run_catch "0.000"
32457 32469 context_used ""
32470 32474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.000"
0 0 run_io_inj "0.000"
32952 32960 context_used ""
32961 32965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33195 33199 proof_build_time "0.001"
0 0 bind_ret_l "0.001"
33182 33194 context_used ""
33195 33199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.001"
0 0 bind_ret_r "0.001"
33408 33420 context_used ""
33421 33425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33806 33810 proof_build_time "0.002"
0 0 bind_assoc "0.002"
33793 33805 context_used ""
33806 33810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34214 34218 proof_build_time "0.001"
0 0 bind_panic_l "0.001"
34201 34213 context_used ""
34214 34218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34456 34460 proof_build_time "0.001"
0 0 catch_ret "0.001"
34443 34455 context_used ""
34456 34460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34642 34646 proof_build_time "0.001"
0 0 catch_panic "0.001"
34629 34641 context_used ""
34642 34646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35618 35622 proof_build_time "0.001"
0 0 hoare_ret "0.001"
35605 35617 context_used ""
35618 35622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35986 35990 proof_build_time "0.009"
0 0 hoare_bind "0.009"
35977 35985 context_used ""
35986 35990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36356 36360 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
36347 36355 context_used ""
36356 36360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36746 36750 proof_build_time "0.001"
0 0 hoare_seq "0.001"
36736 36745 context_used ""
36746 36750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37063 37067 proof_build_time "0.001"
0 0 hoare_panic "0.001"
37054 37062 context_used ""
37063 37067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76073 76077 proof_build_time "0.001"
0 0 wrap64_wrapU64 "0.001"
76060 76072 context_used ""
76073 76077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92477 92481 proof_build_time "0.001"
0 0 with_defer_panic "0.001"
92464 92476 context_used ""
92477 92481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94466 94470 proof_build_time "0.001"
0 0 type_assert_ok "0.001"
94453 94465 context_used ""
94466 94470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95554 95558 proof_build_time "0.001"
0 0 type_assert_safe_ok "0.001"
95541 95553 context_used ""
95554 95558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95738 95742 proof_build_time "0.000"
0 0 type_assert_safe_mismatch "0.000"
95725 95737 context_used ""
95738 95742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97086 97090 proof_build_time "0.001"
0 0 type_switch2_first "0.001"
97073 97085 context_used ""
97086 97090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97409 97413 proof_build_time "0.000"
0 0 type_switch2_default "0.000"
97396 97408 context_used ""
97409 97413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98565 98569 proof_build_time "0.001"
0 0 type_switch3_third "0.001"
98552 98564 context_used ""
98565 98569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99671 99675 proof_build_time "0.001"
0 0 type_switch_or2_first "0.001"
99658 99670 context_used ""
99671 99675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99884 99888 proof_build_time "0.001"
0 0 type_switch_or2_second "0.001"
99871 99883 context_used ""
99884 99888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100043 100047 proof_build_time "0.000"
0 0 type_switch_or2_default "0.000"
100030 100042 context_used ""
100043 100047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100896 100900 proof_build_time "0.001"
0 0 type_switch_or3_third "0.001"
100883 100895 context_used ""
100896 100900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101064 101068 proof_build_time "0.000"
0 0 type_switch_or3_default "0.000"
101051 101063 context_used ""
101064 101068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101917 101921 proof_build_time "0.000"
0 0 int_switch2_first "0.000"
101904 101916 context_used ""
101917 101921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102052 102056 proof_build_time "0.000"
0 0 int_switch2_second "0.000"
102039 102051 context_used ""
102052 102056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102187 102191 proof_build_time "0.000"
0 0 int_switch2_default "0.000"
102174 102186 context_used ""
102187 102191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102732 102736 proof_build_time "0.000"
0 0 int_switch3_third "0.000"
102719 102731 context_used ""
102732 102736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102881 102885 proof_build_time "0.000"
0 0 int_switch3_default "0.000"
102868 102880 context_used ""
102881 102885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109052 109056 proof_build_time "0.002"
0 0 map_get_fn_write_same "0.002"
109039 109051 context_used ""
109052 109056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110316 110320 proof_build_time "0.000"
0 0 run_map_get_opt "0.000"
110303 110315 context_used ""
110316 110320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110451 110455 proof_build_time "0.000"
0 0 run_map_len "0.000"
110438 110450 context_used ""
110451 110455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110722 110726 proof_build_time "0.000"
0 0 run_map_get_or "0.000"
110709 110721 context_used ""
110722 110726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110931 110935 proof_build_time "0.000"
0 0 run_map_set "0.000"
110918 110930 context_used ""
110931 110935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111134 111138 proof_build_time "0.000"
0 0 run_map_delete "0.000"
111121 111133 context_used ""
111134 111138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111979 111983 proof_build_time "0.001"
0 0 map_sel_upd_same "0.001"
111966 111978 context_used ""
111979 111983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112436 112440 proof_build_time "0.002"
0 0 map_sel_upd_diff "0.002"
112423 112435 context_used ""
112436 112440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112756 112760 proof_build_time "0.001"
0 0 map_sel_rem "0.001"
112743 112755 context_used ""
112756 112760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113037 113041 proof_build_time "0.001"
0 0 map_sel_empty "0.001"
113024 113036 context_used ""
113037 113041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113490 113494 proof_build_time "0.000"
0 0 comparable_key_refl "0.000"
113477 113489 context_used ""
113490 113494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113971 113975 proof_build_time "0.002"
0 0 map_get_set_same "0.002"
113958 113970 context_used ""
113971 113975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114446 114450 proof_build_time "0.002"
0 0 map_get_delete_same "0.002"
114433 114445 context_used ""
114446 114450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114890 114894 proof_build_time "0.001"
0 0 map_get_empty "0.001"
114877 114889 context_used ""
114890 114894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115422 115426 proof_build_time "0.001"
0 0 map_get_set_diff "0.001"
115409 115421 context_used ""
115422 115426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115808 115812 proof_build_time "0.001"
0 0 map_get_or_hit "0.001"
115795 115807 context_used ""
115808 115812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116114 116118 proof_build_time "0.001"
0 0 map_get_or_miss "0.001"
116101 116113 context_used ""
116114 116118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116807 116811 proof_build_time "0.000"
0 0 run_map_clear "0.000"
116794 116806 context_used ""
116807 116811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117072 117076 proof_build_time "0.001"
0 0 map_sel_clear "0.001"
117059 117071 context_used ""
117072 117076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117441 117445 proof_build_time "0.003"
0 0 map_get_clear "0.003"
117428 117440 context_used ""
117441 117445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122986 122990 proof_build_time "0.001"
0 0 chan_buf_write_same "0.001"
122973 122985 context_used ""
122986 122990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123244 123248 proof_build_time "0.001"
0 0 chan_closed_write_same "0.001"
123231 123243 context_used ""
123244 123248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123630 123634 proof_build_time "0.001"
0 0 chan_loc_neq "0.001"
123555 123629 context_used ""
123630 123634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124030 124034 proof_build_time "0.001"
0 0 chan_read_write_frame "0.001"
124011 124029 context_used ""
124030 124034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124403 124407 proof_build_time "0.001"
0 0 chan_buf_send "0.001"
124390 124402 context_used ""
124403 124407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124702 124706 proof_build_time "0.001"
0 0 chan_buf_recv "0.001"
124689 124701 context_used ""
124702 124706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124948 124952 proof_build_time "0.000"
0 0 chan_closed_send "0.000"
124935 124947 context_used ""
124948 124952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125184 125188 proof_build_time "0.000"
0 0 chan_closed_recv "0.000"
125171 125183 context_used ""
125184 125188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125411 125415 proof_build_time "0.000"
0 0 chan_closed_close "0.000"
125398 125410 context_used ""
125411 125415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125905 125909 proof_build_time "0.001"
0 0 chan_buf_send_frame "0.001"
125892 125904 context_used ""
125905 125909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126220 126224 proof_build_time "0.001"
0 0 chan_buf_recv_frame "0.001"
126207 126219 context_used ""
126220 126224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129637 129641 proof_build_time "0.001"
0 0 select_default_closed "0.001"
129624 129636 context_used ""
129637 129641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129964 129968 proof_build_time "0.001"
0 0 select_default_open_empty "0.001"
129951 129963 context_used ""
129964 129968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136776 136780 proof_build_time "0.003"
0 0 select2_eq_recv2 "0.003"
136710 136722 context_used ""
136776 136780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137650 137654 proof_build_time "0.001"
0 0 run_send "0.001"
137637 137649 context_used ""
137650 137654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137899 137903 proof_build_time "0.001"
0 0 run_send_closed "0.001"
137886 137898 context_used ""
137899 137903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138180 138184 proof_build_time "0.000"
0 0 run_recv "0.000"
138167 138179 context_used ""
138180 138184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138517 138521 proof_build_time "0.001"
0 0 run_recv_ok "0.001"
138504 138516 context_used ""
138517 138521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138850 138854 proof_build_time "0.012"
0 0 run_recv_ok_closed_empty "0.012"
138837 138849 context_used ""
138850 138854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139110 139114 proof_build_time "0.001"
0 0 run_close "0.001"
139097 139109 context_used ""
139110 139114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139360 139364 proof_build_time "0.001"
0 0 run_close_closed "0.001"
139347 139359 context_used ""
139360 139364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140169 140173 proof_build_time "0.001"
0 0 send_recv "0.001"
140156 140168 context_used ""
140169 140173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140834 140838 proof_build_time "0.001"
0 0 send_recv_ok "0.001"
140821 140833 context_used ""
140834 140838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141337 141341 proof_build_time "0.001"
0 0 send_closed_panics "0.001"
141248 141336 context_used ""
141337 141341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141841 141845 proof_build_time "0.001"
0 0 double_close_panics "0.001"
141753 141840 context_used ""
141841 141845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142459 142463 proof_build_time "0.000"
0 0 recv_ok_closed_empty "0.000"
142415 142458 context_used ""
142459 142463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145383 145387 proof_build_time "0.004"
0 0 hb_edge_ts "0.004"
145343 145382 context_used ""
145383 145387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
145727 145731 proof_build_time "0.001"
0 0 hb_ts_increasing "0.001"
145722 145726 context_used ""
145727 145731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145962 145966 proof_build_time "0.001"
0 0 hb_irrefl "0.001"
145957 145961 context_used ""
145962 145966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146110 146114 proof_build_time "0.000"
0 0 hb_transitive "0.000"
146082 146109 context_used ""
146110 146114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146306 146310 proof_build_time "0.000"
0 0 hb_send_before_recv "0.000"
146285 146305 context_used ""
146306 146310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146454 146458 proof_build_time "0.000"
0 0 hb_recv_before_send "0.000"
146433 146453 context_used ""
146454 146458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146925 146929 proof_build_time "0.000"
0 0 unbuffered_rendezvous "0.000"
146892 146924 context_used ""
146925 146929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147776 147780 proof_build_time "0.003"
0 0 hb_credit_mono "0.003"
147771 147775 context_used ""
147776 147780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
148247 148251 proof_build_time "0.001"
0 0 buffered_sender_runs_ahead "0.001"
148242 148246 context_used ""
148247 148251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149993 149997 proof_build_time "0.000"
0 0 hb_ordered_no_race "0.000"
149976 149992 context_used ""
149993 149997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151098 151102 proof_build_time "0.000"
0 0 mp_conflict "0.000"
151056 151097 context_used ""
151098 151102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151325 151329 proof_build_time "0.000"
0 0 mp_write_before_read "0.000"
151240 151324 context_used ""
151325 151329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151601 151605 proof_build_time "0.000"
0 0 mp_no_race "0.000"
151573 151600 context_used ""
151601 151605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
153494 153498 proof_build_time "0.001"
0 0 racefree_of_ordered "0.001"
153416 153493 context_used ""
153494 153498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154224 154228 proof_build_time "0.004"
0 0 mp_program_race_free "0.004"
154196 154223 context_used ""
154224 154228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157023 157027 proof_build_time "0.004"
0 0 hbc_edge_ts "0.004"
156977 157022 context_used ""
157023 157027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
157278 157282 proof_build_time "0.001"
0 0 hbc_ts_increasing "0.001"
157273 157277 context_used ""
157278 157282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157410 157414 proof_build_time "0.001"
0 0 hbc_irrefl "0.001"
157405 157409 context_used ""
157410 157414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157688 157692 proof_build_time "0.000"
0 0 hbc_close_before_zero_recv "0.000"
157679 157687 context_used ""
157688 157692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157945 157949 proof_build_time "0.000"
0 0 hbc_send_before_close "0.000"
157936 157944 context_used ""
157945 157949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158410 158414 proof_build_time "0.003"
0 0 hbc_credit_mono "0.003"
158405 158409 context_used ""
158410 158414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
158863 158867 proof_build_time "0.001"
0 0 close_not_before_value_recv "0.001"
158858 158862 context_used ""
158863 158867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160223 160227 proof_build_time "0.000"
0 0 fork_write_before_read "0.000"
160129 160222 context_used ""
160223 160227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160629 160633 proof_build_time "0.014"
0 0 fork_program_race_free "0.014"
160599 160628 context_used ""
160629 160633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172029 172033 proof_build_time "0.000"
0 0 arr_data_lit "0.000"
172016 172028 context_used ""
172029 172033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178222 178226 proof_build_time "0.001"
0 0 str_to_bytes_length "0.001"
178145 178221 context_used ""
178222 178226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183586 183590 proof_build_time "0.000"
0 0 rune_roundtrip_ascii "0.000"
183573 183585 context_used ""
183586 183590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183739 183743 proof_build_time "0.000"
0 0 rune_roundtrip_cjk "0.000"
183726 183738 context_used ""
183739 183743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184155 184159 proof_build_time "0.000"
0 0 rune_to_str_ascii "0.000"
184142 184154 context_used ""
184155 184159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187619 187623 proof_build_time "0.000"
0 0 str_switch2_first "0.000"
187606 187618 context_used ""
187619 187623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187763 187767 proof_build_time "0.000"
0 0 str_switch2_second "0.000"
187750 187762 context_used ""
187763 187767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187907 187911 proof_build_time "0.000"
0 0 str_switch2_default "0.000"
187894 187906 context_used ""
187907 187911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188501 188505 proof_build_time "0.000"
0 0 str_switch3_third "0.000"
188488 188500 context_used ""
188501 188505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188662 188666 proof_build_time "0.000"
0 0 str_switch3_default "0.000"
188649 188661 context_used ""
188662 188666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189643 189647 proof_build_time "0.000"
0 0 go_real_complex "0.000"
189630 189642 context_used ""
189643 189647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189741 189745 proof_build_time "0.000"
0 0 go_imag_complex "0.000"
189728 189740 context_used ""
189741 189745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190949 190953 proof_build_time "0.000"
0 0 complex_add_components "0.000"
190929 190948 context_used ""
190949 190953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191174 191178 proof_build_time "0.000"
0 0 complex_sub_components "0.000"
191154 191173 context_used ""
191174 191178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192055 192059 proof_build_time "0.000"
0 0 complex_eqb_components "0.000"
192042 192054 context_used ""
192055 192059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193371 193375 proof_build_time "0.000"
0 0 complex_mul_components "0.000"
193351 193370 context_used ""
193371 193375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194059 194063 proof_build_time "0.000"
0 0 complex_neg_components "0.000"
194039 194058 context_used ""
194059 194063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199001 199005 proof_build_time "0.000"
0 0 run_ref_get "0.000"
198988 199000 context_used ""
199001 199005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199142 199146 proof_build_time "0.000"
0 0 run_ref_set "0.000"
199129 199141 context_used ""
199142 199146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199632 199636 proof_build_time "0.001"
0 0 ref_sel_upd_same "0.001"
199619 199631 context_used ""
199632 199636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200032 200036 proof_build_time "0.002"
0 0 ref_get_set_same "0.002"
200019 200031 context_used ""
200032 200036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
202550 202554 proof_build_time "0.000"
0 0 run_ptr_get "0.000"
202537 202549 context_used ""
202550 202554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
202704 202708 proof_build_time "0.000"
0 0 run_ptr_set "0.000"
202691 202703 context_used ""
202704 202708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203161 203165 proof_build_time "0.002"
0 0 ptr_get_set_same "0.002"
203148 203160 context_used ""
203161 203165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203738 203742 proof_build_time "0.001"
0 0 ptr_alias "0.001"
203680 203737 context_used ""
203738 203742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205030 205034 proof_build_time "0.000"
0 0 ptr_get_ok_nil "0.000"
205017 205029 context_used ""
205030 205034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205469 205473 proof_build_time "0.001"
0 0 ptr_get_ok_nonnil "0.001"
205456 205468 context_used ""
205469 205473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207970 207974 proof_build_time "0.000"
0 0 run_slice_idx_get "0.000"
207957 207969 context_used ""
207970 207974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208150 208154 proof_build_time "0.000"
0 0 run_slice_idx_set "0.000"
208137 208149 context_used ""
208150 208154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208764 208768 proof_build_time "0.001"
0 0 subslice_shares_cell "0.001"
208751 208763 context_used ""
208764 208768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209275 209279 proof_build_time "0.001"
0 0 subslice_alias "0.001"
209251 209274 context_used ""
209275 209279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209720 209724 proof_build_time "0.002"
0 0 slice_idx_get_set_same "0.002"
209707 209719 context_used ""
209720 209724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212031 212035 proof_build_time "0.001"
0 0 slice_append_incap "0.001"
212018 212030 context_used ""
212031 212035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212590 212594 proof_build_time "0.001"
0 0 slice_append_incap_aliases "0.001"
212566 212589 context_used ""
212590 212594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214308 214312 proof_build_time "0.002"
0 0 make_lc_append_inplace "0.002"
214297 214307 context_used ""
214308 214312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
217631 217635 proof_build_time "0.000"
0 0 run_hfield_get "0.000"
217618 217630 context_used ""
217631 217635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217836 217840 proof_build_time "0.000"
0 0 run_hfield_set "0.000"
217823 217835 context_used ""
217836 217840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218334 218338 proof_build_time "0.002"
0 0 ref_sel_upd_diff "0.002"
218322 218333 context_used ""
218334 218338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218830 218834 proof_build_time "0.002"
0 0 hfield_get_set_same "0.002"
218817 218829 context_used ""
218830 218834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219689 219693 proof_build_time "0.001"
0 0 hfield_independent "0.001"
219678 219688 context_used ""
219689 219693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220185 220189 proof_build_time "0.001"
0 0 hstruct_alias "0.001"
220112 220184 context_used ""
220185 220189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
224342 224346 proof_build_time "0.004"
0 0 struct_chan_roundtrip2 "0.004"
224320 224341 context_used ""
224342 224346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
227094 227098 proof_build_time "0.001"
0 0 sptr_field_get_set "0.001"
227067 227093 context_used ""
227094 227098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
227804 227808 proof_build_time "0.001"
0 0 sptr_field_alias "0.001"
227794 227803 context_used ""
227804 227808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
230046 230050 proof_build_time "0.000"
0 0 sptr3_field_get_set "0.000"
230019 230045 context_used ""
230046 230050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
232944 232948 proof_build_time "0.000"
0 0 sptrh_field_get_set "0.000"
232917 232943 context_used ""
232944 232948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
234294 234298 proof_build_time "0.007"
0 0 sptr_deref_assign "0.007"
234281 234293 context_used ""
234294 234298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
243883 243887 proof_build_time "0.001"
0 0 dual_involutive "0.001"
243870 243882 context_used ""
243883 243887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
244164 244168 proof_build_time "0.001"
0 0 dual_injective "0.001"
244151 244163 context_used ""
244164 244168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
244735 244739 proof_build_time "0.001"
0 0 dual_preserves_len "0.001"
244684 244734 context_used ""
244735 244739 proof_check_time "0.000"
0 0 vo_compile_time "1.129"
