COQAUX1 e0f49daec7d4d45e25c488283b54430c /home/rhencke/workspace/fido/builtins.v
0 0 VernacProof "tac:no using:no"
19228 19232 proof_build_time "0.068"
0 0 tag_eq_refl "0.068"
19146 19178 context_used ""
19228 19232 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19514 19518 proof_build_time "0.001"
0 0 tag_coerce_refl "0.001"
19501 19513 context_used ""
19514 19518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19994 19998 proof_build_time "0.000"
0 0 tprod_tag_sound "0.000"
19981 19993 context_used ""
19994 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27355 27359 proof_build_time "0.000"
0 0 comparable_TInt64 "0.000"
27332 27354 context_used ""
27355 27359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.001"
0 0 comparable_TI64 "0.001"
27820 27837 context_used ""
27838 27842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.001"
0 0 comparable_TU64 "0.001"
28009 28026 context_used ""
28027 28031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31770 31774 proof_build_time "0.000"
0 0 run_ret "0.000"
31757 31769 context_used ""
31770 31774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32037 32041 proof_build_time "0.000"
0 0 run_bind "0.000"
32024 32036 context_used ""
32037 32041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.000"
0 0 run_panic "0.000"
32141 32153 context_used ""
32154 32158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32470 32474 proof_build_time "0.000"
0 0 run_catch "0.000"
32457 32469 context_used ""
32470 32474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.000"
0 0 run_io_inj "0.000"
32952 32960 context_used ""
32961 32965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33195 33199 proof_build_time "0.001"
0 0 bind_ret_l "0.001"
33182 33194 context_used ""
33195 33199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.001"
0 0 bind_ret_r "0.001"
33408 33420 context_used ""
33421 33425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33806 33810 proof_build_time "0.002"
0 0 bind_assoc "0.002"
33793 33805 context_used ""
33806 33810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34214 34218 proof_build_time "0.001"
0 0 bind_panic_l "0.001"
34201 34213 context_used ""
34214 34218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34456 34460 proof_build_time "0.001"
0 0 catch_ret "0.001"
34443 34455 context_used ""
34456 34460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34642 34646 proof_build_time "0.001"
0 0 catch_panic "0.001"
34629 34641 context_used ""
34642 34646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35618 35622 proof_build_time "0.001"
0 0 hoare_ret "0.001"
35605 35617 context_used ""
35618 35622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35986 35990 proof_build_time "0.008"
0 0 hoare_bind "0.008"
35977 35985 context_used ""
35986 35990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36356 36360 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
36347 36355 context_used ""
36356 36360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36746 36750 proof_build_time "0.001"
0 0 hoare_seq "0.001"
36736 36745 context_used ""
36746 36750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37063 37067 proof_build_time "0.001"
0 0 hoare_panic "0.001"
37054 37062 context_used ""
37063 37067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76073 76077 proof_build_time "0.001"
0 0 wrap64_wrapU64 "0.001"
76060 76072 context_used ""
76073 76077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93412 93416 proof_build_time "0.001"
0 0 with_defer_panic "0.001"
93399 93411 context_used ""
93412 93416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95401 95405 proof_build_time "0.001"
0 0 type_assert_ok "0.001"
95388 95400 context_used ""
95401 95405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96489 96493 proof_build_time "0.001"
0 0 type_assert_safe_ok "0.001"
96476 96488 context_used ""
96489 96493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96673 96677 proof_build_time "0.000"
0 0 type_assert_safe_mismatch "0.000"
96660 96672 context_used ""
96673 96677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98021 98025 proof_build_time "0.001"
0 0 type_switch2_first "0.001"
98008 98020 context_used ""
98021 98025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98344 98348 proof_build_time "0.000"
0 0 type_switch2_default "0.000"
98331 98343 context_used ""
98344 98348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99500 99504 proof_build_time "0.001"
0 0 type_switch3_third "0.001"
99487 99499 context_used ""
99500 99504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100606 100610 proof_build_time "0.001"
0 0 type_switch_or2_first "0.001"
100593 100605 context_used ""
100606 100610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100819 100823 proof_build_time "0.001"
0 0 type_switch_or2_second "0.001"
100806 100818 context_used ""
100819 100823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100978 100982 proof_build_time "0.000"
0 0 type_switch_or2_default "0.000"
100965 100977 context_used ""
100978 100982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101831 101835 proof_build_time "0.001"
0 0 type_switch_or3_third "0.001"
101818 101830 context_used ""
101831 101835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101999 102003 proof_build_time "0.000"
0 0 type_switch_or3_default "0.000"
101986 101998 context_used ""
101999 102003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102852 102856 proof_build_time "0.000"
0 0 int_switch2_first "0.000"
102839 102851 context_used ""
102852 102856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102987 102991 proof_build_time "0.000"
0 0 int_switch2_second "0.000"
102974 102986 context_used ""
102987 102991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103122 103126 proof_build_time "0.000"
0 0 int_switch2_default "0.000"
103109 103121 context_used ""
103122 103126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103667 103671 proof_build_time "0.000"
0 0 int_switch3_third "0.000"
103654 103666 context_used ""
103667 103671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103816 103820 proof_build_time "0.000"
0 0 int_switch3_default "0.000"
103803 103815 context_used ""
103816 103820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109987 109991 proof_build_time "0.002"
0 0 map_get_fn_write_same "0.002"
109974 109986 context_used ""
109987 109991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111251 111255 proof_build_time "0.000"
0 0 run_map_get_opt "0.000"
111238 111250 context_used ""
111251 111255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111386 111390 proof_build_time "0.000"
0 0 run_map_len "0.000"
111373 111385 context_used ""
111386 111390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111657 111661 proof_build_time "0.000"
0 0 run_map_get_or "0.000"
111644 111656 context_used ""
111657 111661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111866 111870 proof_build_time "0.000"
0 0 run_map_set "0.000"
111853 111865 context_used ""
111866 111870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112069 112073 proof_build_time "0.000"
0 0 run_map_delete "0.000"
112056 112068 context_used ""
112069 112073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112914 112918 proof_build_time "0.001"
0 0 map_sel_upd_same "0.001"
112901 112913 context_used ""
112914 112918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113371 113375 proof_build_time "0.002"
0 0 map_sel_upd_diff "0.002"
113358 113370 context_used ""
113371 113375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113691 113695 proof_build_time "0.001"
0 0 map_sel_rem "0.001"
113678 113690 context_used ""
113691 113695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113972 113976 proof_build_time "0.001"
0 0 map_sel_empty "0.001"
113959 113971 context_used ""
113972 113976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114425 114429 proof_build_time "0.000"
0 0 comparable_key_refl "0.000"
114412 114424 context_used ""
114425 114429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114906 114910 proof_build_time "0.002"
0 0 map_get_set_same "0.002"
114893 114905 context_used ""
114906 114910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115381 115385 proof_build_time "0.002"
0 0 map_get_delete_same "0.002"
115368 115380 context_used ""
115381 115385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115825 115829 proof_build_time "0.001"
0 0 map_get_empty "0.001"
115812 115824 context_used ""
115825 115829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116357 116361 proof_build_time "0.001"
0 0 map_get_set_diff "0.001"
116344 116356 context_used ""
116357 116361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116743 116747 proof_build_time "0.001"
0 0 map_get_or_hit "0.001"
116730 116742 context_used ""
116743 116747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117049 117053 proof_build_time "0.001"
0 0 map_get_or_miss "0.001"
117036 117048 context_used ""
117049 117053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117742 117746 proof_build_time "0.000"
0 0 run_map_clear "0.000"
117729 117741 context_used ""
117742 117746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118007 118011 proof_build_time "0.001"
0 0 map_sel_clear "0.001"
117994 118006 context_used ""
118007 118011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118376 118380 proof_build_time "0.003"
0 0 map_get_clear "0.003"
118363 118375 context_used ""
118376 118380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123921 123925 proof_build_time "0.001"
0 0 chan_buf_write_same "0.001"
123908 123920 context_used ""
123921 123925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124179 124183 proof_build_time "0.001"
0 0 chan_closed_write_same "0.001"
124166 124178 context_used ""
124179 124183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124565 124569 proof_build_time "0.001"
0 0 chan_loc_neq "0.001"
124490 124564 context_used ""
124565 124569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124965 124969 proof_build_time "0.001"
0 0 chan_read_write_frame "0.001"
124946 124964 context_used ""
124965 124969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125338 125342 proof_build_time "0.001"
0 0 chan_buf_send "0.001"
125325 125337 context_used ""
125338 125342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125637 125641 proof_build_time "0.001"
0 0 chan_buf_recv "0.001"
125624 125636 context_used ""
125637 125641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125883 125887 proof_build_time "0.000"
0 0 chan_closed_send "0.000"
125870 125882 context_used ""
125883 125887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126119 126123 proof_build_time "0.000"
0 0 chan_closed_recv "0.000"
126106 126118 context_used ""
126119 126123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126346 126350 proof_build_time "0.000"
0 0 chan_closed_close "0.000"
126333 126345 context_used ""
126346 126350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126840 126844 proof_build_time "0.001"
0 0 chan_buf_send_frame "0.001"
126827 126839 context_used ""
126840 126844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127155 127159 proof_build_time "0.001"
0 0 chan_buf_recv_frame "0.001"
127142 127154 context_used ""
127155 127159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130572 130576 proof_build_time "0.001"
0 0 select_default_closed "0.001"
130559 130571 context_used ""
130572 130576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130899 130903 proof_build_time "0.001"
0 0 select_default_open_empty "0.001"
130886 130898 context_used ""
130899 130903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137711 137715 proof_build_time "0.003"
0 0 select2_eq_recv2 "0.003"
137645 137657 context_used ""
137711 137715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138585 138589 proof_build_time "0.001"
0 0 run_send "0.001"
138572 138584 context_used ""
138585 138589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138834 138838 proof_build_time "0.001"
0 0 run_send_closed "0.001"
138821 138833 context_used ""
138834 138838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139115 139119 proof_build_time "0.001"
0 0 run_recv "0.001"
139102 139114 context_used ""
139115 139119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139452 139456 proof_build_time "0.001"
0 0 run_recv_ok "0.001"
139439 139451 context_used ""
139452 139456 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
139785 139789 proof_build_time "0.001"
0 0 run_recv_ok_closed_empty "0.001"
139772 139784 context_used ""
139785 139789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140045 140049 proof_build_time "0.001"
0 0 run_close "0.001"
140032 140044 context_used ""
140045 140049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140295 140299 proof_build_time "0.001"
0 0 run_close_closed "0.001"
140282 140294 context_used ""
140295 140299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141104 141108 proof_build_time "0.001"
0 0 send_recv "0.001"
141091 141103 context_used ""
141104 141108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141769 141773 proof_build_time "0.001"
0 0 send_recv_ok "0.001"
141756 141768 context_used ""
141769 141773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142272 142276 proof_build_time "0.001"
0 0 send_closed_panics "0.001"
142183 142271 context_used ""
142272 142276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142776 142780 proof_build_time "0.001"
0 0 double_close_panics "0.001"
142688 142775 context_used ""
142776 142780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143394 143398 proof_build_time "0.000"
0 0 recv_ok_closed_empty "0.000"
143350 143393 context_used ""
143394 143398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146318 146322 proof_build_time "0.004"
0 0 hb_edge_ts "0.004"
146278 146317 context_used ""
146318 146322 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
146662 146666 proof_build_time "0.001"
0 0 hb_ts_increasing "0.001"
146657 146661 context_used ""
146662 146666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146897 146901 proof_build_time "0.001"
0 0 hb_irrefl "0.001"
146892 146896 context_used ""
146897 146901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147045 147049 proof_build_time "0.000"
0 0 hb_transitive "0.000"
147017 147044 context_used ""
147045 147049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147241 147245 proof_build_time "0.000"
0 0 hb_send_before_recv "0.000"
147220 147240 context_used ""
147241 147245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147389 147393 proof_build_time "0.000"
0 0 hb_recv_before_send "0.000"
147368 147388 context_used ""
147389 147393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147860 147864 proof_build_time "0.000"
0 0 unbuffered_rendezvous "0.000"
147827 147859 context_used ""
147860 147864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148711 148715 proof_build_time "0.003"
0 0 hb_credit_mono "0.003"
148706 148710 context_used ""
148711 148715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
149182 149186 proof_build_time "0.001"
0 0 buffered_sender_runs_ahead "0.001"
149177 149181 context_used ""
149182 149186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150928 150932 proof_build_time "0.000"
0 0 hb_ordered_no_race "0.000"
150911 150927 context_used ""
150928 150932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152033 152037 proof_build_time "0.000"
0 0 mp_conflict "0.000"
151991 152032 context_used ""
152033 152037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152260 152264 proof_build_time "0.000"
0 0 mp_write_before_read "0.000"
152175 152259 context_used ""
152260 152264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152536 152540 proof_build_time "0.000"
0 0 mp_no_race "0.000"
152508 152535 context_used ""
152536 152540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154429 154433 proof_build_time "0.001"
0 0 racefree_of_ordered "0.001"
154351 154428 context_used ""
154429 154433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
155159 155163 proof_build_time "0.004"
0 0 mp_program_race_free "0.004"
155131 155158 context_used ""
155159 155163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157958 157962 proof_build_time "0.004"
0 0 hbc_edge_ts "0.004"
157912 157957 context_used ""
157958 157962 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
158213 158217 proof_build_time "0.001"
0 0 hbc_ts_increasing "0.001"
158208 158212 context_used ""
158213 158217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158345 158349 proof_build_time "0.001"
0 0 hbc_irrefl "0.001"
158340 158344 context_used ""
158345 158349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158623 158627 proof_build_time "0.000"
0 0 hbc_close_before_zero_recv "0.000"
158614 158622 context_used ""
158623 158627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158880 158884 proof_build_time "0.000"
0 0 hbc_send_before_close "0.000"
158871 158879 context_used ""
158880 158884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159345 159349 proof_build_time "0.003"
0 0 hbc_credit_mono "0.003"
159340 159344 context_used ""
159345 159349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
159798 159802 proof_build_time "0.001"
0 0 close_not_before_value_recv "0.001"
159793 159797 context_used ""
159798 159802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161158 161162 proof_build_time "0.000"
0 0 fork_write_before_read "0.000"
161064 161157 context_used ""
161158 161162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
161564 161568 proof_build_time "0.014"
0 0 fork_program_race_free "0.014"
161534 161563 context_used ""
161564 161568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172964 172968 proof_build_time "0.000"
0 0 arr_data_lit "0.000"
172951 172963 context_used ""
172964 172968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
179157 179161 proof_build_time "0.001"
0 0 str_to_bytes_length "0.001"
179080 179156 context_used ""
179157 179161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184521 184525 proof_build_time "0.000"
0 0 rune_roundtrip_ascii "0.000"
184508 184520 context_used ""
184521 184525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184674 184678 proof_build_time "0.000"
0 0 rune_roundtrip_cjk "0.000"
184661 184673 context_used ""
184674 184678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
185090 185094 proof_build_time "0.000"
0 0 rune_to_str_ascii "0.000"
185077 185089 context_used ""
185090 185094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188554 188558 proof_build_time "0.000"
0 0 str_switch2_first "0.000"
188541 188553 context_used ""
188554 188558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188698 188702 proof_build_time "0.000"
0 0 str_switch2_second "0.000"
188685 188697 context_used ""
188698 188702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
188842 188846 proof_build_time "0.000"
0 0 str_switch2_default "0.000"
188829 188841 context_used ""
188842 188846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189436 189440 proof_build_time "0.000"
0 0 str_switch3_third "0.000"
189423 189435 context_used ""
189436 189440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
189597 189601 proof_build_time "0.000"
0 0 str_switch3_default "0.000"
189584 189596 context_used ""
189597 189601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190578 190582 proof_build_time "0.000"
0 0 go_real_complex "0.000"
190565 190577 context_used ""
190578 190582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190676 190680 proof_build_time "0.000"
0 0 go_imag_complex "0.000"
190663 190675 context_used ""
190676 190680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191884 191888 proof_build_time "0.000"
0 0 complex_add_components "0.000"
191864 191883 context_used ""
191884 191888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192109 192113 proof_build_time "0.000"
0 0 complex_sub_components "0.000"
192089 192108 context_used ""
192109 192113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192990 192994 proof_build_time "0.000"
0 0 complex_eqb_components "0.000"
192977 192989 context_used ""
192990 192994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194306 194310 proof_build_time "0.000"
0 0 complex_mul_components "0.000"
194286 194305 context_used ""
194306 194310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194994 194998 proof_build_time "0.000"
0 0 complex_neg_components "0.000"
194974 194993 context_used ""
194994 194998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
199936 199940 proof_build_time "0.000"
0 0 run_ref_get "0.000"
199923 199935 context_used ""
199936 199940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200077 200081 proof_build_time "0.000"
0 0 run_ref_set "0.000"
200064 200076 context_used ""
200077 200081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
200567 200571 proof_build_time "0.001"
0 0 ref_sel_upd_same "0.001"
200554 200566 context_used ""
200567 200571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200967 200971 proof_build_time "0.002"
0 0 ref_get_set_same "0.002"
200954 200966 context_used ""
200967 200971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
203485 203489 proof_build_time "0.000"
0 0 run_ptr_get "0.000"
203472 203484 context_used ""
203485 203489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203639 203643 proof_build_time "0.000"
0 0 run_ptr_set "0.000"
203626 203638 context_used ""
203639 203643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204096 204100 proof_build_time "0.002"
0 0 ptr_get_set_same "0.002"
204083 204095 context_used ""
204096 204100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
204673 204677 proof_build_time "0.001"
0 0 ptr_alias "0.001"
204615 204672 context_used ""
204673 204677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
205965 205969 proof_build_time "0.000"
0 0 ptr_get_ok_nil "0.000"
205952 205964 context_used ""
205965 205969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
206404 206408 proof_build_time "0.001"
0 0 ptr_get_ok_nonnil "0.001"
206391 206403 context_used ""
206404 206408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
208905 208909 proof_build_time "0.000"
0 0 run_slice_idx_get "0.000"
208892 208904 context_used ""
208905 208909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209085 209089 proof_build_time "0.000"
0 0 run_slice_idx_set "0.000"
209072 209084 context_used ""
209085 209089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
209699 209703 proof_build_time "0.001"
0 0 subslice_shares_cell "0.001"
209686 209698 context_used ""
209699 209703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210210 210214 proof_build_time "0.001"
0 0 subslice_alias "0.001"
210186 210209 context_used ""
210210 210214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
210655 210659 proof_build_time "0.002"
0 0 slice_idx_get_set_same "0.002"
210642 210654 context_used ""
210655 210659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
212966 212970 proof_build_time "0.001"
0 0 slice_append_incap "0.001"
212953 212965 context_used ""
212966 212970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
213525 213529 proof_build_time "0.001"
0 0 slice_append_incap_aliases "0.001"
213501 213524 context_used ""
213525 213529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215243 215247 proof_build_time "0.002"
0 0 make_lc_append_inplace "0.002"
215232 215242 context_used ""
215243 215247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218566 218570 proof_build_time "0.000"
0 0 run_hfield_get "0.000"
218553 218565 context_used ""
218566 218570 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
218771 218775 proof_build_time "0.000"
0 0 run_hfield_set "0.000"
218758 218770 context_used ""
218771 218775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219269 219273 proof_build_time "0.002"
0 0 ref_sel_upd_diff "0.002"
219257 219268 context_used ""
219269 219273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219765 219769 proof_build_time "0.002"
0 0 hfield_get_set_same "0.002"
219752 219764 context_used ""
219765 219769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
220624 220628 proof_build_time "0.000"
0 0 hfield_independent "0.000"
220613 220623 context_used ""
220624 220628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221120 221124 proof_build_time "0.001"
0 0 hstruct_alias "0.001"
221047 221119 context_used ""
221120 221124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
225277 225281 proof_build_time "0.004"
0 0 struct_chan_roundtrip2 "0.004"
225255 225276 context_used ""
225277 225281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
228029 228033 proof_build_time "0.000"
0 0 sptr_field_get_set "0.000"
228002 228028 context_used ""
228029 228033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
228739 228743 proof_build_time "0.001"
0 0 sptr_field_alias "0.001"
228729 228738 context_used ""
228739 228743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
230981 230985 proof_build_time "0.000"
0 0 sptr3_field_get_set "0.000"
230954 230980 context_used ""
230981 230985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
233879 233883 proof_build_time "0.000"
0 0 sptrh_field_get_set "0.000"
233852 233878 context_used ""
233879 233883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
235229 235233 proof_build_time "0.007"
0 0 sptr_deref_assign "0.007"
235216 235228 context_used ""
235229 235233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
244818 244822 proof_build_time "0.001"
0 0 dual_involutive "0.001"
244805 244817 context_used ""
244818 244822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
245099 245103 proof_build_time "0.001"
0 0 dual_injective "0.001"
245086 245098 context_used ""
245099 245103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
245670 245674 proof_build_time "0.001"
0 0 dual_preserves_len "0.001"
245619 245669 context_used ""
245670 245674 proof_check_time "0.000"
0 0 vo_compile_time "1.125"
