DECLARE PLUGIN "fido.emit"

(* The ONE tiny handwritten transport.  It decides NOTHING: it reduces the given Rocq term
   (a DirectoryImage — the reduction of [emit_directory sp], which only typechecks when [sp]
   is a proved SafeProgram), then structurally decodes the list of {path; bytes} and writes
   the bytes verbatim.  No inspection of program structure, no name resolution, no fallback.
   Every decode step fails LOUD on an unexpected shape rather than guessing. *)

{
open Pp
open Stdarg

(* A Rocq [bool]: constructor 1 = true, 2 = false. *)
let decode_bit sigma b =
  match EConstr.kind sigma b with
  | Constr.Construct ((_, idx), _) -> idx = 1
  | _ -> CErrors.user_err (str "fido emit: expected a bool bit")

(* [Ascii b0 .. b7] with b0 the low bit. *)
let decode_ascii sigma a =
  match EConstr.kind sigma a with
  | Constr.App (_, bits) when Array.length bits = 8 ->
     let v = ref 0 in
     for i = 0 to 7 do if decode_bit sigma bits.(i) then v := !v lor (1 lsl i) done;
     Char.chr !v
  | _ -> CErrors.user_err (str "fido emit: expected an ascii")

(* A Rocq [string]: [String ascii rest] (App, 2 args) | [EmptyString] (Construct). *)
let decode_string sigma c =
  let buf = Buffer.create 256 in
  let rec go c =
    match EConstr.kind sigma c with
    | Constr.App (_, args) when Array.length args = 2 ->
       Buffer.add_char buf (decode_ascii sigma args.(0)); go args.(1)
    | Constr.Construct _ -> ()
    | _ -> CErrors.user_err (str "fido emit: expected a string")
  in go c; Buffer.contents buf

(* An [OutputFile] is [mkOutputFile path bytes] (App, 2 args). *)
let decode_file sigma f =
  match EConstr.kind sigma f with
  | Constr.App (_, fields) when Array.length fields = 2 ->
     (decode_string sigma fields.(0), decode_string sigma fields.(1))
  | _ -> CErrors.user_err (str "fido emit: expected an OutputFile")

(* A [DirectoryImage] = [list OutputFile]: [cons _ h t] (App, 3 args) | [nil _] (App, 1 arg). *)
let decode_image sigma img =
  let rec go img acc =
    match EConstr.kind sigma img with
    | Constr.App (_, args) when Array.length args = 3 ->
       go args.(2) (decode_file sigma args.(1) :: acc)
    | Constr.App (_, args) when Array.length args = 1 -> List.rev acc
    | Constr.Construct _ -> List.rev acc
    | _ -> CErrors.user_err (str "fido emit: expected a DirectoryImage list")
  in go img []

(* Write one file atomically (temp + rename) under [dir]; re-guard the path defensively even
   though GoEmit already proved it relative/.go/unique. *)
let write_file dir (path, bytes) =
  if path = "" || path = "." || path = ".." || String.contains path '/'
  then CErrors.user_err (str ("fido emit: refusing unsafe path from image: " ^ path));
  (try Unix.mkdir dir 0o755 with Unix.Unix_error (Unix.EEXIST, _, _) -> ());
  let full = Filename.concat dir path in
  let tmp = full ^ ".fido.tmp" in
  let oc = open_out_bin tmp in
  output_string oc bytes; close_out oc;
  Sys.rename tmp full

let do_emit t dir =
  let env = Global.env () in
  let sigma = Evd.from_env env in
  let (tc, _) = Constrintern.interp_constr env sigma t in
  let nf = Reductionops.nf_all env sigma tc in
  let files = decode_image sigma nf in
  List.iter (write_file dir) files;
  Feedback.msg_notice
    (str (Printf.sprintf "fido emit: wrote %d file(s) to %s" (List.length files) dir))
}

VERNAC COMMAND EXTEND FidoEmit CLASSIFIED AS SIDEFF
| [ "Fido" "Emit" constr(t) "To" string(dir) ] -> { do_emit t dir }
END
