DECLARE PLUGIN "fido.emit"

(* The ONE handwritten transport bridge.  It decides NOTHING about programs.  Provenance is enforced at
   the boundary two ways, BEFORE any effect: (1) the bridge itself applies the certified di_transport
   projection and typechecks it, so the argument must have the proved directory-image type (a raw
   (go.mod, entries) transport is rejected); and (2) since that type is proof-carrying and a proof can be an
   axiom, the bridge rejects any argument whose assumption closure contains an axiom/assumption — a forged
   image built with an [Axiom]/[Admitted] provenance proof cannot emit.  Only then does it reduce the term
   and STRUCTURALLY decode the final (go.mod bytes, (path, bytes) list) transport — exact expected
   constructors of prod / list / string / ascii / bool, failing LOUD on any other shape — and hand it to
   the generic dirty-directory filesystem sink.  It inspects no program, no syntax tree, no compilation
   certificate, no safety certificate, no derived facts, no semantics — only the certified image's type,
   its assumption closure, and the final transport. *)

{
open Pp
open Stdarg

(* the expected inductives, resolved once by their registered core references (identity, not arity) *)
let ind_of name =
  match Rocqlib.lib_ref name with
  | Names.GlobRef.IndRef ind -> ind
  | Names.GlobRef.ConstructRef (ind, _) -> ind
  | _ -> CErrors.user_err (str ("fido emit: " ^ name ^ " is not an inductive"))

let ind_bool  = lazy (ind_of "core.bool.type")
let ind_list  = lazy (ind_of "core.list.type")
let ind_prod  = lazy (ind_of "core.prod.type")
let ind_ascii = lazy (ind_of "core.ascii.type")
let ind_str   = lazy (ind_of "core.string.type")

let check_ctor sigma c expected_ind expected_idx what =
  match EConstr.kind sigma c with
  | Constr.Construct ((ind, idx), _)
    when Names.Ind.CanOrd.equal ind (Lazy.force expected_ind) && idx = expected_idx -> ()
  | _ -> CErrors.user_err (str ("fido emit: expected " ^ what))

(* a Rocq [bool]: constructor 1 = true, 2 = false (of the bool inductive). *)
let decode_bit sigma b =
  match EConstr.kind sigma b with
  | Constr.Construct ((ind, idx), _) when Names.Ind.CanOrd.equal ind (Lazy.force ind_bool) -> idx = 1
  | _ -> CErrors.user_err (str "fido emit: expected a bool bit")

(* [Ascii b0 .. b7] with b0 the low bit (8 bool bits of the ascii inductive). *)
let decode_ascii sigma a =
  match EConstr.kind sigma a with
  | Constr.App (h, bits) when Array.length bits = 8 ->
     check_ctor sigma h ind_ascii 1 "an ascii";
     let v = ref 0 in
     for i = 0 to 7 do if decode_bit sigma bits.(i) then v := !v lor (1 lsl i) done;
     Char.chr !v
  | _ -> CErrors.user_err (str "fido emit: expected an ascii")

(* a Rocq [string]: [String ascii rest] | [EmptyString]. *)
let decode_string sigma c =
  let buf = Buffer.create 256 in
  let rec go c =
    match EConstr.kind sigma c with
    | Constr.App (h, args) when Array.length args = 2 ->
       check_ctor sigma h ind_str 2 "a string";       (* String is constructor 2 *)
       Buffer.add_char buf (decode_ascii sigma args.(0)); go args.(1)
    | Constr.Construct _ -> check_ctor sigma c ind_str 1 "a string" (* EmptyString is constructor 1 *)
    | _ -> CErrors.user_err (str "fido emit: expected a string")
  in go c; Buffer.contents buf

(* a [string * string] = [prod]: [pair _ _ path bytes] (2 type args + 2 values). *)
let decode_pair sigma f =
  match EConstr.kind sigma f with
  | Constr.App (h, a) when Array.length a = 4 ->
     check_ctor sigma h ind_prod 1 "a (path, bytes) pair";
     (decode_string sigma a.(2), decode_string sigma a.(3))
  | _ -> CErrors.user_err (str "fido emit: expected a (path, bytes) pair")

(* a [list (string * string)]: [cons _ h t] | [nil _]. *)
let decode_entries sigma l =
  let rec go l acc =
    match EConstr.kind sigma l with
    | Constr.App (h, a) when Array.length a = 3 ->
       check_ctor sigma h ind_list 2 "a directory-entries list";   (* cons is constructor 2 *)
       go a.(2) (decode_pair sigma a.(1) :: acc)
    | Constr.App (h, a) when Array.length a = 1 ->
       check_ctor sigma h ind_list 1 "a directory-entries list"; List.rev acc  (* nil is constructor 1 *)
    | _ -> CErrors.user_err (str "fido emit: expected a directory-entries list")
  in go l []

(* the transport [string * list (string * string)] = [pair _ _ go_mod entries]: the exact go.mod bytes and
   the list of (relative .go path, contents). *)
let decode_transport sigma f =
  match EConstr.kind sigma f with
  | Constr.App (h, a) when Array.length a = 4 ->
     check_ctor sigma h ind_prod 1 "the (go.mod, entries) transport";
     (decode_string sigma a.(2), decode_entries sigma a.(3))
  | _ -> CErrors.user_err (str "fido emit: expected the (go.mod, entries) transport")

(* A SOUND zero-axiom audit: enumerate the compiled global environment and reject any constant declared
   under a Fido module whose body is axiomatic (Undef = Axiom/Parameter/Admitted).  Unlike a source-text
   scanner this cannot be fooled by comments/strings/command prefixes/attributes/module aliases, and it
   catches UNUSED axioms (Print Assumptions only sees a term's dependency closure).  Print Assumptions on
   the public surfaces still guards against EXTERNAL (non-Fido) axioms entering a proof closure. *)
let modpath_is_fido mp =
  let s = Names.ModPath.to_string mp in
  String.length s >= 4 && String.sub s 0 4 = "Fido"

let do_audit () =
  let env = Global.env () in
  let bad = ref [] in
  Environ.fold_constants (fun c cb () ->
    if modpath_is_fido (Names.Constant.modpath c) then
      (match cb.Declarations.const_body with
       | Declarations.Undef _ -> bad := Names.Constant.to_string c :: !bad
       | _ -> ()))
    env ();
  match !bad with
  | [] -> Feedback.msg_notice
            (str "fido: assumption audit OK — no Fido constant is an axiom/parameter/admitted")
  | l -> CErrors.user_err
           (str ("fido: PROJECT AXIOMS found (Fido constants with no body): " ^ String.concat ", " l))

(* The emit boundary is exactly four ordered steps, and NOTHING else touches the term.  Steps 1-2 are
   provenance guards (kernel queries — a typecheck and an assumption-closure check, NOT program/AST/
   semantic inspection); steps 3-4 are the transport.  No effect happens before both guards pass. *)
let do_emit t dir =
  let env = Global.env () in
  let sigma = Evd.from_env env in
  let (tc, _) = Constrintern.interp_constr env sigma t in
  (* STEP 1 — TYPECHECK: apply the certified transport projection (resolved by qualified name) and
     typecheck it, so [tc] must have the proved image type.  A raw (go.mod, entries) transport has type
     string * list (string*string), not the image type, and is rejected here. *)
  let de_ref = Nametab.locate (Libnames.qualid_of_string "Fido.GoEmit.di_transport") in
  let (sigma, de) = Evd.fresh_global env sigma de_ref in
  let app = EConstr.mkApp (de, [| tc |]) in
  let (sigma, _ty) = Typing.type_of env sigma app in
  (* STEP 2 — ASSUMPTION-CLOSURE: the image type is proof-carrying, but a proof can be an [Axiom]/
     [Admitted]/section [Variable].  Compute the term's assumption closure exactly as `Print Assumptions`
     does — the union over every global reference it mentions, DESCENDING opaque (Qed) proof bodies via the
     indirect accessor — and refuse if it contains any axiom or section variable.  This is a kernel query
     about the proof's dependencies, not an inspection of the program/AST. *)
  let forged () = CErrors.user_err
    (str "fido emit: the image's provenance depends on an axiom/assumption — refusing to emit a forged (uncertified) image") in
  let st = Conv_oracle.get_transp_state (Environ.oracle env) in
  let grefs =
    let acc = ref Names.GlobRef.Set.empty in
    let rec go c =
      (match Constr.kind c with
       | Constr.Const (cst, _)    -> acc := Names.GlobRef.Set.add (Names.GlobRef.ConstRef cst) !acc
       | Constr.Ind (ind, _)      -> acc := Names.GlobRef.Set.add (Names.GlobRef.IndRef ind) !acc
       | Constr.Construct (cs, _) -> acc := Names.GlobRef.Set.add (Names.GlobRef.ConstructRef cs) !acc
       | Constr.Var id            -> acc := Names.GlobRef.Set.add (Names.GlobRef.VarRef id) !acc
       | _ -> ());
      Constr.iter go c
    in go (EConstr.to_constr sigma tc); Names.GlobRef.Set.elements !acc in
  (* a section variable appearing directly in the term is itself an assumption — reject up front (the
     [Assumptions] pass below also reports axioms/variables reached transitively through constant bodies,
     including behind opaque Qed proofs). *)
  List.iter (function Names.GlobRef.VarRef _ -> forged () | _ -> ()) grefs;
  let assums = Assumptions.assumptions Library.indirect_accessor st grefs in
  Printer.ContextObjectMap.iter (fun ctx _ ->
    match ctx with
    | Printer.Axiom _ | Printer.Variable _ -> forged ()
    | _ -> ())
    assums;
  (* STEP 3 — DECODE the final transport ONLY: reduce and structurally decode the (go.mod, entries) pair. *)
  let nf = Reductionops.nf_all env sigma app in
  let (go_mod, entries) = decode_transport sigma nf in
  (* STEP 4 — SINK: hand the decoded transport (exact go.mod bytes + .go entries) to the synchronizer. *)
  let n = (try Fido_sink.sync dir go_mod entries
           with Fido_sink.Fail m -> CErrors.user_err (str ("fido emit: " ^ m))) in
  Feedback.msg_notice (str (Printf.sprintf "fido emit: synced %d file(s) into %s" n dir))
}

VERNAC COMMAND EXTEND FidoEmit CLASSIFIED AS SIDEFF
| [ "Fido" "Emit" constr(t) "To" string(dir) ] -> { do_emit t dir }
END

VERNAC COMMAND EXTEND FidoAudit CLASSIFIED AS QUERY
| [ "Fido" "Audit" "Assumptions" ] -> { do_audit () }
END
