DECLARE PLUGIN "fido.emit"

(* The ONE handwritten transport bridge.  It decides NOTHING about programs.  Provenance is enforced at
   the boundary two ways, BEFORE any effect: (1) the bridge itself applies the certified di_transport
   projection and typechecks it, so the argument must have the proved directory-image type (a raw
   (go.mod, entries) transport is rejected); and (2) since that type is proof-carrying and a proof can be an
   axiom, the bridge rejects any argument whose assumption closure contains an axiom/assumption — a forged
   image built with an [Axiom]/[Admitted] provenance proof cannot materialize.  Only then does it reduce the
   term and STRUCTURALLY decode the final (go.mod bytes, (path, bytes) list) transport — exact expected
   constructors of prod / list / string / ascii / bool, failing LOUD on any other shape — and hand it to the
   pristine WRITER [Fido_sink.materialize], which writes the exact decoded bytes into a FRESH EMPTY root (a
   build-validation export, NEVER the dirty-directory publication sink [Fido_sink.sync]).  It inspects no
   program, no syntax tree, no compilation certificate, no safety certificate, no derived facts, no semantics —
   only the certified image's type, its assumption closure, and the final transport. *)

{
open Pp
open Stdarg

(* the expected inductives, resolved once by their registered core references (identity, not arity) *)
let ind_of name =
  match Rocqlib.lib_ref name with
  | Names.GlobRef.IndRef ind -> ind
  | Names.GlobRef.ConstructRef (ind, _) -> ind
  | _ -> CErrors.user_err (str ("fido emit: " ^ name ^ " is not an inductive"))

let ind_bool  = lazy (ind_of "core.bool.type")
let ind_list  = lazy (ind_of "core.list.type")
let ind_prod  = lazy (ind_of "core.prod.type")
let ind_ascii = lazy (ind_of "core.ascii.type")
let ind_str   = lazy (ind_of "core.string.type")

let check_ctor sigma c expected_ind expected_idx what =
  match EConstr.kind sigma c with
  | Constr.Construct ((ind, idx), _)
    when Names.Ind.CanOrd.equal ind (Lazy.force expected_ind) && idx = expected_idx -> ()
  | _ -> CErrors.user_err (str ("fido emit: expected " ^ what))

(* a Rocq [bool]: constructor 1 = true, 2 = false (of the bool inductive). *)
let decode_bit sigma b =
  match EConstr.kind sigma b with
  | Constr.Construct ((ind, idx), _) when Names.Ind.CanOrd.equal ind (Lazy.force ind_bool) -> idx = 1
  | _ -> CErrors.user_err (str "fido emit: expected a bool bit")

(* [Ascii b0 .. b7] with b0 the low bit (8 bool bits of the ascii inductive). *)
let decode_ascii sigma a =
  match EConstr.kind sigma a with
  | Constr.App (h, bits) when Array.length bits = 8 ->
     check_ctor sigma h ind_ascii 1 "an ascii";
     let v = ref 0 in
     for i = 0 to 7 do if decode_bit sigma bits.(i) then v := !v lor (1 lsl i) done;
     Char.chr !v
  | _ -> CErrors.user_err (str "fido emit: expected an ascii")

(* a Rocq [string]: [String ascii rest] | [EmptyString]. *)
let decode_string sigma c =
  let buf = Buffer.create 256 in
  let rec go c =
    match EConstr.kind sigma c with
    | Constr.App (h, args) when Array.length args = 2 ->
       check_ctor sigma h ind_str 2 "a string";       (* String is constructor 2 *)
       Buffer.add_char buf (decode_ascii sigma args.(0)); go args.(1)
    | Constr.Construct _ -> check_ctor sigma c ind_str 1 "a string" (* EmptyString is constructor 1 *)
    | _ -> CErrors.user_err (str "fido emit: expected a string")
  in go c; Buffer.contents buf

(* a [string * string] = [prod]: [pair _ _ path bytes] (2 type args + 2 values). *)
let decode_pair sigma f =
  match EConstr.kind sigma f with
  | Constr.App (h, a) when Array.length a = 4 ->
     check_ctor sigma h ind_prod 1 "a (path, bytes) pair";
     (decode_string sigma a.(2), decode_string sigma a.(3))
  | _ -> CErrors.user_err (str "fido emit: expected a (path, bytes) pair")

(* a [list (string * string)]: [cons _ h t] | [nil _]. *)
let decode_entries sigma l =
  let rec go l acc =
    match EConstr.kind sigma l with
    | Constr.App (h, a) when Array.length a = 3 ->
       check_ctor sigma h ind_list 2 "a directory-entries list";   (* cons is constructor 2 *)
       go a.(2) (decode_pair sigma a.(1) :: acc)
    | Constr.App (h, a) when Array.length a = 1 ->
       check_ctor sigma h ind_list 1 "a directory-entries list"; List.rev acc  (* nil is constructor 1 *)
    | _ -> CErrors.user_err (str "fido emit: expected a directory-entries list")
  in go l []

(* the transport [string * list (string * string)] = [pair _ _ go_mod entries]: the exact go.mod bytes and
   the list of (relative .go path, contents). *)
let decode_transport sigma f =
  match EConstr.kind sigma f with
  | Constr.App (h, a) when Array.length a = 4 ->
     check_ctor sigma h ind_prod 1 "the (go.mod, entries) transport";
     (decode_string sigma a.(2), decode_entries sigma a.(3))
  | _ -> CErrors.user_err (str "fido emit: expected the (go.mod, entries) transport")

(* The ONE root assumption-closure mechanism, shared by the whole-theory audit and the emit-time provenance
   guard: the assumption closure of a set of global references, DESCENDING opaque (Qed) proof bodies via the
   indirect accessor (equivalent in strength to `Print Assumptions`), and the subset of it that is a
   disallowed assumption — an Axiom/Parameter or a section/global Variable. *)
let closure_assums env grefs =
  let st = Conv_oracle.get_transp_state (Environ.oracle env) in
  Assumptions.assumptions Library.indirect_accessor st grefs

let assums_disallowed assums =
  Printer.ContextObjectMap.fold (fun ctx _ acc ->
    match ctx with Printer.Axiom _ | Printer.Variable _ -> ctx :: acc | _ -> acc) assums []

let modpath_is_fido mp =
  let s = Names.ModPath.to_string mp in
  String.length s >= 4 && String.sub s 0 4 = "Fido"

(* A SOUND whole-certified-theory zero-assumption audit.  Seed the assumption closure from EVERY certified
   Fido declaration ROOT — not only constants but also mutual INDUCTIVES (each inductive type of the block,
   via IndRef) and any surviving named/section assumption (VarRef).  Then compute the UNION of their
   assumption closures (descending opaque Qed bodies) and reject every disallowed category.

   Seeding the inductives is essential: an assumption category attached DIRECTLY to a certified inductive —
   assumed positivity, disabled guardedness, type-in-type, a UIP-related reduction, indices-not-mattering —
   is represented by Rocq as a `Printer.Axiom` variant on that IndRef, and would be MISSED if no retained
   constant happened to reference the inductive.  This is strictly stronger than a per-constant-body check:
   it catches an EXTERNAL axiom reached transitively through an internal opaque lemma, an UNUSED Fido axiom
   (its own closure entry), AND an unreferenced assumption-bearing inductive.  Unlike a source-text scanner
   it cannot be fooled by comments/strings/attributes/module aliases.  `Print Assumptions` on the public
   surfaces stays the complementary readable per-surface check. *)
let do_audit () =
  let env = Global.env () in
  let sigma = Evd.from_env env in
  (* Collect the audit ROOTS into a [Names.GlobRef.Set] (C1A §11.4) — an identity-keyed standard set, so a
     reference seeded through more than one path is not duplicated and the seed is order-independent.  Convert
     to a list ONLY at the [Assumptions.assumptions] API boundary. *)
  (* (1) every certified Fido constant *)
  let grefs =
    Environ.fold_constants (fun c _ acc ->
      if modpath_is_fido (Names.Constant.modpath c)
      then Names.GlobRef.Set.add (Names.GlobRef.ConstRef c) acc else acc) env Names.GlobRef.Set.empty in
  (* (2) every certified Fido mutual inductive, seeded through an IndRef for each inductive type of the
     block — so an assumption on the inductive itself is reached even when no constant references it *)
  let grefs =
    Environ.fold_inductives (fun mind mib acc ->
      if modpath_is_fido (Names.MutInd.modpath mind) then begin
        let n = Array.length mib.Declarations.mind_packets in
        let r = ref acc in
        for i = 0 to n - 1 do r := Names.GlobRef.Set.add (Names.GlobRef.IndRef (mind, i)) !r done;
        !r
      end else acc) env grefs in
  (* (3) any surviving global/named assumption in the environment (a section Variable that outlived its
     section); usually empty at top level, included so a reachable one cannot escape *)
  let grefs =
    Context.Named.fold_outside (fun d acc ->
      match d with
      | Context.Named.Declaration.LocalAssum (bnd, _) ->
          Names.GlobRef.Set.add (Names.GlobRef.VarRef bnd.Context.binder_name) acc
      | Context.Named.Declaration.LocalDef _ -> acc)
      (Environ.named_context env) ~init:grefs in
  let assums = closure_assums env (Names.GlobRef.Set.elements grefs) in
  match assums_disallowed assums with
  | [] -> Feedback.msg_notice
            (str "fido: assumption audit OK — the whole certified-theory assumption closure is empty (no axiom/variable of any category — incl. transitive, opaque-Qed, unused, and inductive positivity/guardedness/type-in-type/UIP)")
  | _ -> CErrors.user_err
           Pp.(str "fido: PROJECT AXIOMS in the certified-theory assumption closure:" ++ fnl ()
               ++ Printer.pr_assumptionset env sigma assums)

(* The transport boundary is exactly four ordered steps, and NOTHING else touches the term.  Steps 1-2 are
   provenance guards (kernel queries — a typecheck and an assumption-closure check, NOT program/AST/
   semantic inspection); step 3 decodes the final transport.  No effect happens before both guards pass.
   [decode_guarded] is the SHARED guard for step 4.  After F2 there is exactly ONE Rocq consumer,
   [Fido Materialize] (the authoritative pristine write for build validation); the publication SINK is
   internal (handwritten OCaml: sink_test + the validated `make regenerate` apply CLI), never a Rocq vernac —
   so the same provenance-guarded, identically-decoded bytes drive validation, and an image cannot be sunk
   before it is validated. *)
let decode_guarded t =
  let env = Global.env () in
  let sigma = Evd.from_env env in
  let (tc, _) = Constrintern.interp_constr env sigma t in
  (* STEP 1 — TYPECHECK: apply the certified transport projection (resolved by qualified name) and
     typecheck it, so [tc] must have the proved image type.  A raw (go.mod, entries) transport has type
     string * list (string*string), not the image type, and is rejected here. *)
  let de_ref = Nametab.locate (Libnames.qualid_of_string "Fido.GoEmit.di_transport") in
  let (sigma, de) = Evd.fresh_global env sigma de_ref in
  let app = EConstr.mkApp (de, [| tc |]) in
  let (sigma, _ty) = Typing.type_of env sigma app in
  (* STEP 2 — ASSUMPTION-CLOSURE: the image type is proof-carrying, but a proof can be an [Axiom]/
     [Admitted]/section [Variable].  Compute the term's assumption closure exactly as `Print Assumptions`
     does — the union over every global reference it mentions, DESCENDING opaque (Qed) proof bodies via the
     indirect accessor — and refuse if it contains any axiom or section variable.  This is a kernel query
     about the proof's dependencies, not an inspection of the program/AST. *)
  let forged () = CErrors.user_err
    (str "fido: the image's provenance depends on an axiom/assumption — refusing a forged (uncertified) image") in
  let grefs =
    let acc = ref Names.GlobRef.Set.empty in
    let rec go c =
      (match Constr.kind c with
       | Constr.Const (cst, _)    -> acc := Names.GlobRef.Set.add (Names.GlobRef.ConstRef cst) !acc
       | Constr.Ind (ind, _)      -> acc := Names.GlobRef.Set.add (Names.GlobRef.IndRef ind) !acc
       | Constr.Construct (cs, _) -> acc := Names.GlobRef.Set.add (Names.GlobRef.ConstructRef cs) !acc
       | Constr.Var id            -> acc := Names.GlobRef.Set.add (Names.GlobRef.VarRef id) !acc
       | _ -> ());
      Constr.iter go c
    in go (EConstr.to_constr sigma tc); Names.GlobRef.Set.elements !acc in
  (* a section variable appearing directly in the term is itself an assumption — reject up front (the
     shared [closure_assums] pass also reports axioms/variables reached transitively through constant
     bodies, including behind opaque Qed proofs — the SAME mechanism the whole-theory audit uses). *)
  List.iter (function Names.GlobRef.VarRef _ -> forged () | _ -> ()) grefs;
  if assums_disallowed (closure_assums env grefs) <> [] then forged ();
  (* STEP 3 — DECODE the final transport ONLY: reduce and structurally decode the (go.mod, entries) pair. *)
  let nf = Reductionops.nf_all env sigma app in
  decode_transport sigma nf

(* STEP 4a — MATERIALIZE: write the provenance-guarded, decoded authoritative image bytes DIRECTLY into a
   fresh disposable build-VALIDATION root (no sink control state, no publication).  This is the pre-build
   pristine the pinned `go build ./...` validates and the committed artifact is copied from. *)
let do_materialize t dir =
  let (go_mod, entries) = decode_guarded t in
  let n = (try Fido_sink.materialize dir go_mod entries
           with Fido_sink.Fail m -> CErrors.user_err (str ("fido materialize: " ^ m))) in
  Feedback.msg_notice (str (Printf.sprintf "fido materialize: wrote %d authoritative file(s) into %s" n dir))

(* F2 — there is NO public `Fido Emit` sink vernac.  The low-level publication SINK ([Fido_sink.sync], the
   foreign-Go-rejecting sibling-temp synchronizer that writes into a possibly-dirty real destination) is
   INTERNAL: it is reached ONLY from handwritten OCaml — `e2e/sink_test.ml` (the sink's own byte-exact test
   driver) and `e2e/fido_apply.ml` (the `make regenerate` apply CLI, which the validated publication workflow
   invokes only AFTER a fresh `go build ./...` succeeds).  The Rocq boundary exposes ONLY [Fido Materialize]
   (the authoritative pristine export for build validation, above) and [Fido Audit Assumptions]; there is no
   standalone Rocq command that publishes an image, so an image cannot be sunk before it is validated. *)
}

VERNAC COMMAND EXTEND FidoMaterialize CLASSIFIED AS SIDEFF
| [ "Fido" "Materialize" constr(t) "To" string(dir) ] -> { do_materialize t dir }
END

VERNAC COMMAND EXTEND FidoAudit CLASSIFIED AS QUERY
| [ "Fido" "Audit" "Assumptions" ] -> { do_audit () }
END
