COQAUX1 d6fdf1fdff0b57cfe972e86db0e6a75a /home/rhencke/workspace/fido/_build/default/concurrency.v
0 0 VernacProof "tac:no using:no"
3368 3372 proof_build_time "0.001"
0 0 po_forward "0.001"
3359 3367 context_used ""
3368 3372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.005"
0 0 sync_forward "0.005"
3858 3868 context_used ""
3869 3873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4193 4197 proof_build_time "0.005"
0 0 hbt_forward "0.005"
4188 4192 context_used ""
4193 4197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.002"
0 0 hbt_irrefl "0.002"
4483 4487 context_used ""
4488 4492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.001"
0 0 hbt_transitive "0.001"
4595 4611 context_used ""
4612 4616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.002"
0 0 nth_error_lt "0.002"
5407 5420 context_used ""
5421 5425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.018"
0 0 mp_trace_wf "0.018"
5772 5811 context_used ""
5812 5816 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6222 6226 proof_build_time "0.007"
0 0 mp_trace_hb_0_3 "0.007"
6203 6221 context_used ""
6222 6226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7103 7107 proof_build_time "0.002"
0 0 tr_acc_lt "0.002"
7018 7102 context_used ""
7103 7107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.001"
0 0 trace_ordered_no_race "0.001"
7306 7322 context_used ""
7323 7327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.092"
0 0 mp_trace_race_free "0.092"
7988 8010 context_used ""
8044 8048 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9716 9720 proof_build_time "0.001"
0 0 upd_same "0.001"
9703 9715 context_used ""
9716 9720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.001"
0 0 upd_other "0.001"
9876 9888 context_used ""
9889 9893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12177 12181 proof_build_time "0.001"
0 0 nth_error_app_old "0.001"
12164 12176 context_used ""
12177 12181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12360 12364 proof_build_time "0.001"
0 0 nth_error_app_new "0.001"
12347 12359 context_used ""
12360 12364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.014"
0 0 WfTrace_app "0.014"
14040 14069 context_used ""
14070 14074 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14580 14584 proof_build_time "0.002"
0 0 BufOk_pos_app "0.002"
14550 14579 context_used ""
14580 14584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16944 16948 proof_build_time "0.013"
0 0 step_preserves_inv "0.013"
16911 16943 context_used ""
16944 16948 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17473 17477 proof_build_time "0.002"
0 0 init_inv "0.002"
17458 17472 context_used ""
17473 17477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17668 17672 proof_build_time "0.001"
0 0 steps_preserves_inv "0.001"
17629 17667 context_used ""
17668 17672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17907 17911 proof_build_time "0.000"
0 0 reachable_wf "0.000"
17859 17906 context_used ""
17907 17911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18327 18331 proof_build_time "0.000"
0 0 reachable_hb_strict "0.000"
18297 18326 context_used ""
18327 18331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19819 19823 proof_build_time "0.001"
0 0 acc_loc_at_lt "0.001"
19805 19818 context_used ""
19819 19823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20774 20778 proof_build_time "0.005"
0 0 owned_orders_same_loc "0.005"
20723 20773 context_used ""
20774 20778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.004"
0 0 tr_acc_loc "0.004"
21060 21140 context_used ""
21141 21145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21845 21849 proof_build_time "0.004"
0 0 owned_race_free "0.004"
21815 21844 context_used ""
21845 21849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22445 22449 proof_build_time "0.017"
0 0 mp_trace_owned "0.017"
22422 22444 context_used ""
22445 22449 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23559 23563 proof_build_time "0.001"
0 0 Incr_tail "0.001"
23550 23558 context_used ""
23559 23563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24028 24032 proof_build_time "0.008"
0 0 Incr_app "0.008"
23964 24027 context_used ""
24028 24032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25083 25087 proof_build_time "0.006"
0 0 step_preserves_sorted "0.006"
25065 25082 context_used ""
25083 25087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25176 25180 proof_build_time "0.000"
0 0 init_sorted "0.000"
25167 25175 context_used ""
25176 25180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25473 25477 proof_build_time "0.001"
0 0 steps_preserves_both "0.001"
25425 25472 context_used ""
25473 25477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.000"
0 0 reachable_sorted "0.000"
25586 25650 context_used ""
25651 25655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.001"
0 0 reachable_owned_safe "0.001"
26417 26449 context_used ""
26450 26454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27528 27532 proof_build_time "0.012"
0 0 block_stuck "0.012"
27508 27527 context_used ""
27528 27532 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33229 33233 proof_build_time "0.014"
0 0 rstep_preserves_inv "0.014"
33196 33228 context_used ""
33229 33233 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33695 33699 proof_build_time "0.002"
0 0 rinit_inv "0.002"
33680 33694 context_used ""
33695 33699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33896 33900 proof_build_time "0.001"
0 0 rsteps_preserves_inv "0.001"
33856 33895 context_used ""
33896 33900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34150 34154 proof_build_time "0.000"
0 0 reachable_wf_r "0.000"
34100 34149 context_used ""
34150 34154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34337 34341 proof_build_time "0.000"
0 0 reachable_hb_strict_r "0.000"
34305 34336 context_used ""
34337 34341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34732 34736 proof_build_time "0.001"
0 0 reachable_owned_safe_r "0.001"
34695 34731 context_used ""
34732 34736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35497 35501 proof_build_time "0.001"
0 0 rchan_send_law "0.001"
35484 35496 context_used ""
35497 35501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35714 35718 proof_build_time "0.001"
0 0 rchan_recv_law "0.001"
35701 35713 context_used ""
35714 35718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35828 35832 proof_build_time "0.000"
0 0 rheap_read_after_write "0.000"
35812 35827 context_used ""
35828 35832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36607 36611 proof_build_time "0.001"
0 0 rich_recv_binds "0.001"
36594 36606 context_used ""
36607 36611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37183 37187 proof_build_time "0.002"
0 0 rich_read_binds "0.002"
37170 37182 context_used ""
37183 37187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38528 38532 proof_build_time "0.006"
0 0 rstep_preserves_sorted "0.006"
38510 38527 context_used ""
38528 38532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38624 38628 proof_build_time "0.000"
0 0 rinit_sorted "0.000"
38615 38623 context_used ""
38624 38628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38930 38934 proof_build_time "0.001"
0 0 rsteps_preserves_both "0.001"
38881 38929 context_used ""
38930 38934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39116 39120 proof_build_time "0.000"
0 0 reachable_sorted_r "0.000"
39048 39115 context_used ""
39116 39120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43718 43722 proof_build_time "0.006"
0 0 denote_sim_send "0.006"
43703 43715 context_used ""
43718 43722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45053 45057 proof_build_time "0.007"
0 0 denote_sim_recv "0.007"
45038 45050 context_used "Hret"
45053 45057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46237 46241 proof_build_time "0.005"
0 0 denote_sim_write "0.005"
46222 46234 context_used ""
46237 46241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47158 47162 proof_build_time "0.004"
0 0 denote_sim_read "0.004"
47146 47155 context_used "Hret"
47158 47162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47342 47346 proof_build_time "0.000"
0 0 denote_sim_ret "0.000"
47327 47341 context_used ""
47342 47346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50679 50683 proof_build_time "0.016"
0 0 siminv_step "0.016"
50662 50676 context_used "Hret"
50679 50683 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
50934 50938 proof_build_time "0.001"
0 0 siminv_steps "0.001"
50896 50931 context_used "Hret"
50934 50938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51618 51622 proof_build_time "0.003"
0 0 siminv_init "0.003"
51603 51615 context_used ""
51618 51622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52751 52755 proof_build_time "0.003"
0 0 denote_adequate "0.003"
52698 52748 context_used "Hret"
52751 52755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56101 56105 proof_build_time "0.000"
0 0 chenv_neq "0.000"
56074 56100 context_used "chenv_inj"
56101 56105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58402 58406 proof_build_time "0.012"
0 0 wmatchc_step "0.012"
58390 58399 context_used "chenv_inj"
58402 58406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58691 58695 proof_build_time "0.001"
0 0 wmatchc_steps "0.001"
58664 58688 context_used "chenv_inj"
58691 58695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58924 58928 proof_build_time "0.001"
0 0 wmatchc_init "0.001"
58909 58921 context_used ""
58924 58928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59413 59417 proof_build_time "0.000"
0 0 reachable_refines "0.000"
59348 59410 context_used "chenv_inj"
59413 59417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60173 60177 proof_build_time "0.000"
0 0 reachable_refines_and_safe "0.000"
60123 60170 context_used "chenv_inj"
60173 60177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62811 62815 proof_build_time "0.004"
0 0 ready_can_step "0.004"
62769 62810 context_used ""
62811 62815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64681 64685 proof_build_time "0.008"
0 0 rstuck_blocked "0.008"
64663 64680 context_used ""
64681 64685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65373 65377 proof_build_time "0.014"
0 0 rblock_stuck "0.014"
65359 65372 context_used ""
65373 65377 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
66634 66638 proof_build_time "0.002"
0 0 recvfree_not_blocked "0.002"
66619 66633 context_used ""
66634 66638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67249 67253 proof_build_time "0.000"
0 0 recvfree_progress "0.000"
67226 67248 context_used ""
67249 67253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68971 68975 proof_build_time "0.016"
0 0 rstep_recvfree "0.016"
68946 68970 context_used ""
68971 68975 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
69456 69460 proof_build_time "0.001"
0 0 livefin_fresh "0.001"
69444 69455 context_used ""
69456 69460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69607 69611 proof_build_time "0.001"
0 0 livefin_init "0.001"
69565 69606 context_used ""
69607 69611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70630 70634 proof_build_time "0.004"
0 0 rstep_livefin "0.004"
70551 70629 context_used ""
70630 70634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70947 70951 proof_build_time "0.001"
0 0 rsteps_recvfree_livefin "0.001"
70857 70946 context_used ""
70947 70951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71657 71661 proof_build_time "0.001"
0 0 reachable_recvfree_progress "0.001"
71584 71656 context_used ""
71657 71661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73030 73034 proof_build_time "0.002"
0 0 sr_init_shape "0.002"
73010 73029 context_used ""
73030 73034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74297 74301 proof_build_time "0.019"
0 0 sr_step_shape "0.019"
74284 74296 context_used ""
74297 74301 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
74486 74490 proof_build_time "0.001"
0 0 sr_steps_shape "0.001"
74454 74485 context_used ""
74486 74490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75251 75255 proof_build_time "0.012"
0 0 sr_shape_progress "0.012"
75240 75250 context_used ""
75251 75255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75779 75783 proof_build_time "0.001"
0 0 sr_never_stuck "0.001"
75688 75778 context_used ""
75779 75783 proof_check_time "0.000"
0 0 vo_compile_time "1.059"
