COQAUX1 50c39ffdbb713c74db1f22824c17817d /home/rhencke/workspace/fido/_build/default/main.v
0 0 VernacProof "tac:no using:no"
878 882 proof_build_time "0.001"
0 0 add_comm "0.001"
855 877 context_used ""
878 882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1016 1020 proof_build_time "0.001"
0 0 add_assoc "0.001"
992 1015 context_used ""
1016 1020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.001"
0 0 sub_signed_matches_go "0.001"
1465 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.000"
0 0 nat_sub_is_truncated "0.000"
1823 1835 context_used ""
1836 1840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.000"
0 0 ltb_unsigned_neg_false "0.000"
2366 2381 context_used ""
2382 2386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.000"
0 0 ltb_signed_neg_true "0.000"
2465 2480 context_used ""
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.008"
0 0 add_no_overflow_exact "0.008"
3662 3666 context_used ""
3667 3671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3905 3909 proof_build_time "0.001"
0 0 add_exact_demo "0.001"
3889 3904 context_used ""
3905 3909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.001"
0 0 add_wraps_at_boundary "0.001"
4318 4333 context_used ""
4334 4338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6040 6044 proof_build_time "0.007"
0 0 sub_no_overflow_exact "0.007"
6035 6039 context_used ""
6040 6044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6870 6874 proof_build_time "0.007"
0 0 mul_no_overflow_exact "0.007"
6865 6869 context_used ""
6870 6874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.001"
0 0 add_nz_exact "0.001"
7522 7537 context_used ""
7538 7542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.001"
0 0 mul_nz_exact "0.001"
7653 7668 context_used ""
7669 7673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.001"
0 0 spec_div_5_3 "0.001"
9498 9513 context_used ""
9514 9518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9622 9626 proof_build_time "0.000"
0 0 spec_mod_5_3 "0.000"
9606 9621 context_used ""
9622 9626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9730 9734 proof_build_time "0.000"
0 0 spec_div_n5_3 "0.000"
9714 9729 context_used ""
9730 9734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.000"
0 0 spec_mod_n5_3 "0.000"
9822 9837 context_used ""
9838 9842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.000"
0 0 spec_div_5_n3 "0.000"
9930 9945 context_used ""
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10054 10058 proof_build_time "0.077"
0 0 spec_mod_5_n3 "0.077"
10038 10053 context_used ""
10054 10058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.001"
0 0 spec_div_n5_n3 "0.001"
10155 10170 context_used ""
10171 10175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10288 10292 proof_build_time "0.000"
0 0 spec_mod_n5_n3 "0.000"
10272 10287 context_used ""
10288 10292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10779 10783 proof_build_time "0.000"
0 0 spec_div_minint_neg1 "0.000"
10763 10778 context_used ""
10779 10783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10903 10907 proof_build_time "0.000"
0 0 spec_mod_minint_neg1 "0.000"
10887 10902 context_used ""
10903 10907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12881 12885 proof_build_time "0.000"
0 0 nan_eqb_false "0.000"
12865 12880 context_used ""
12881 12885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12978 12982 proof_build_time "0.000"
0 0 nan_ltb_false "0.000"
12962 12977 context_used ""
12978 12982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14356 14360 proof_build_time "0.000"
0 0 opp_zero_is_neg "0.000"
14340 14355 context_used ""
14356 14360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15114 15118 proof_build_time "0.000"
0 0 u8_add_wraps "0.000"
15098 15113 context_used ""
15114 15118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.000"
0 0 u8_mul_wraps "0.000"
15275 15290 context_used ""
15291 15295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15467 15471 proof_build_time "0.000"
0 0 u8_sub_wraps "0.000"
15451 15466 context_used ""
15467 15471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16300 16304 proof_build_time "0.000"
0 0 i8_add_wraps "0.000"
16284 16299 context_used ""
16300 16304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16474 16478 proof_build_time "0.000"
0 0 i8_sub_wraps "0.000"
16458 16473 context_used ""
16474 16478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17389 17393 proof_build_time "0.000"
0 0 u16_mul_wraps "0.000"
17373 17388 context_used ""
17389 17393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17576 17580 proof_build_time "0.000"
0 0 i16_add_wraps "0.000"
17560 17575 context_used ""
17576 17580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18426 18430 proof_build_time "0.000"
0 0 spec_u8_and "0.000"
18410 18425 context_used ""
18426 18430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18552 18556 proof_build_time "0.000"
0 0 spec_u8_or "0.000"
18536 18551 context_used ""
18552 18556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18678 18682 proof_build_time "0.000"
0 0 spec_u8_xor "0.000"
18662 18677 context_used ""
18678 18682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18804 18808 proof_build_time "0.000"
0 0 spec_u8_andnot "0.000"
18788 18803 context_used ""
18804 18808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18930 18934 proof_build_time "0.000"
0 0 spec_u8_not "0.000"
18914 18929 context_used ""
18930 18934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19057 19061 proof_build_time "0.000"
0 0 spec_i8_not "0.000"
19041 19056 context_used ""
19057 19061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19184 19188 proof_build_time "0.000"
0 0 spec_i8_andnot "0.000"
19168 19183 context_used ""
19184 19188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20464 20468 proof_build_time "0.000"
0 0 spec_u8_shl "0.000"
20448 20463 context_used ""
20464 20468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20579 20583 proof_build_time "0.000"
0 0 spec_u8_shl_ovf "0.000"
20563 20578 context_used ""
20579 20583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20694 20698 proof_build_time "0.000"
0 0 spec_u8_shr "0.000"
20678 20693 context_used ""
20694 20698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20811 20815 proof_build_time "0.000"
0 0 spec_i8_shl_wrp "0.000"
20795 20810 context_used ""
20811 20815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.000"
0 0 spec_i8_shr_flr "0.000"
20911 20926 context_used ""
20927 20931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21043 21047 proof_build_time "0.000"
0 0 spec_i8_shr_neg "0.000"
21027 21042 context_used ""
21043 21047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22186 22190 proof_build_time "0.000"
0 0 spec_u8_of_int_trunc "0.000"
22170 22185 context_used ""
22186 22190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22289 22293 proof_build_time "0.000"
0 0 spec_u8_of_int_neg "0.000"
22273 22288 context_used ""
22289 22293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22394 22398 proof_build_time "0.000"
0 0 spec_i8_of_int_wrap "0.000"
22378 22393 context_used ""
22394 22398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.000"
0 0 spec_int_of_u8_widen "0.000"
22482 22497 context_used ""
22498 22502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22624 22628 proof_build_time "0.000"
0 0 spec_i16_of_u8_cross "0.000"
22608 22623 context_used ""
22624 22628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23584 23588 proof_build_time "0.000"
0 0 spec_u8_div "0.000"
23568 23583 context_used ""
23584 23588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23716 23720 proof_build_time "0.000"
0 0 spec_u8_mod "0.000"
23700 23715 context_used ""
23716 23720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23851 23855 proof_build_time "0.000"
0 0 spec_i8_div_trunc "0.000"
23835 23850 context_used ""
23851 23855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23993 23997 proof_build_time "0.000"
0 0 spec_i8_div_ovf "0.000"
23977 23992 context_used ""
23993 23997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24723 24727 proof_build_time "0.000"
0 0 spec_u32_add_wrap "0.000"
24707 24722 context_used ""
24723 24727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24877 24881 proof_build_time "0.000"
0 0 spec_i32_add_wrap "0.000"
24861 24876 context_used ""
24877 24881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25592 25596 proof_build_time "0.000"
0 0 spec_go_min "0.000"
25576 25591 context_used ""
25592 25596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25671 25675 proof_build_time "0.000"
0 0 spec_go_max "0.000"
25655 25670 context_used ""
25671 25675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25763 25767 proof_build_time "0.000"
0 0 spec_go_min_neg "0.000"
25747 25762 context_used ""
25763 25767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25859 25863 proof_build_time "0.000"
0 0 spec_slice_make_n "0.000"
25846 25858 context_used ""
25859 25863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27129 27133 proof_build_time "0.000"
0 0 spec_str_len_Go "0.000"
27116 27128 context_used ""
27129 27133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27216 27220 proof_build_time "0.000"
0 0 spec_str_len_empty "0.000"
27203 27215 context_used ""
27216 27220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27320 27324 proof_build_time "0.000"
0 0 spec_str_concat "0.000"
27307 27319 context_used ""
27320 27324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37313 37317 proof_build_time "0.000"
0 0 spec_andb "0.000"
37300 37312 context_used ""
37313 37317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37405 37409 proof_build_time "0.000"
0 0 spec_orb "0.000"
37392 37404 context_used ""
37405 37409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37500 37504 proof_build_time "0.000"
0 0 spec_negb "0.000"
37487 37499 context_used ""
37500 37504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56965 56969 proof_build_time "0.000"
0 0 point_proj_px "0.000"
56952 56964 context_used ""
56965 56969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57048 57052 proof_build_time "0.000"
0 0 point_proj_py "0.000"
57035 57047 context_used ""
57048 57052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58735 58739 proof_build_time "0.000"
0 0 shifted_px "0.000"
58722 58734 context_used ""
58735 58739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58826 58830 proof_build_time "0.000"
0 0 shifted_py "0.000"
58813 58825 context_used ""
58826 58830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62073 62077 proof_build_time "0.000"
0 0 dispatch_area "0.000"
62060 62072 context_used ""
62073 62077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62188 62192 proof_build_time "0.000"
0 0 dispatch_perim "0.000"
62175 62187 context_used ""
62188 62192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65894 65898 proof_build_time "0.000"
0 0 max_ge_min "0.000"
65884 65893 context_used ""
65894 65898 proof_check_time "0.000"
0 0 vo_compile_time "0.683"
